# MAPTRIX-portfolio

./: README.md  pom.xml
src/main/java/kr/or/ddit/: MaptrixApplication.java
src/main/java/kr/or/ddit/attraction/: AttractionController.java
src/main/java/kr/or/ddit/bizstats/: FranchisesController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: adminApiService-Mapper.xml  adminDashboard-Mapper.xml  adminOpenapi-Mapper.xml  apiApply-Mapper.xml  apiAuth-Mapper.xml  apiData-Mapper.xml  bizApply-Mapper.xml  bizstats-Mapper.xml  chat-Mapper.xml  chatbot-Mapper.xml  code-Mapper.xml  codeBiz-Mapper.xml  design-Mapper.xml  faq-Mapper.xml  file-Mapper.xml  flow-Mapper.xml  freeComment-Mapper.xml  freePost-Mapper.xml  gidIndex-Mapper.xml  logEvent-Mapper.xml  logMarketAnalysis-Mapper.xml  marketSimple-Mapper.xml  marketStats-Mapper.xml  mentoring-Mapper.xml  myNtHistory-Mapper.xml  myactivity-Mapper.xml  mypage-Mapper.xml  newsPost-Mapper.xml  nicknamePool-Mapper.xml  notice-Mapper.xml  notification-Mapper.xml  org-Mapper.xml  point-Mapper.xml  praise-Mapper.xml  qna-Mapper.xml  reviewComment-Mapper.xml  reviewPost-Mapper.xml  showDesign-Mapper.xml  stamp-Mapper.xml  survey-Mapper.xml  (+9 more)
src/main/resources/static/: 정리.txt
src/main/resources/static/css/: adminstyle.css  commstyle.css  csstyle.css  entrystyle.css  introstyle.css  keywordstyle.css  mypagestyle.css  signupstyle.css  startupstyle.css
src/main/resources/static/css2/: top.css
src/main/resources/static/css_leejieun/: common.css  layout.css
src/main/resources/static/data/: Daejeon.geojson  Daejeon_1K_with_clusters_results_re.geojson  Daejeon_1K_with_gravity_results.geojson  Daejeon_1K_with_logistic_results.geojson  Daejeon_1K_with_results_re2.geojson  Daejeon_1k.geojson  Daejeon_adm_biz_emp_info.geojson  dominopizza.geojson  hangjeongdong.geojson  mcdonald.geojson  paikdabang.geojson  starbucks.geojson  subway.geojson
src/main/resources/static/data/excel/: cluster_indicators.xlsx  gravity_indicators.xlsx  logistic_indicators.xlsx  regression_indicators.xlsx  변수에 대한 설명.xlsx
src/main/resources/static/js/bizstats/chart/: dashboard.js
src/main/resources/static/js/bizstats/franchises/: map-franchises.js
src/main/resources/static/js/bizstats/keyword/: search.js
src/main/resources/static/js/market/detailed/: map-detail-analysis.js
src/main/resources/static/js/market/indicators/: map-indicators.js
src/main/resources/static/js/market/simple/: map-analysis.js
src/main/resources/static/js/news/: form.js
src/main/resources/static/js_leejieun/: common.js
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  apiData.jsp  event.jsp  insertNotice.jsp  mentoring.jsp  report.jsp  satisfaction.jsp  sysLog.jsp  test.jsp  userStats.jsp  userStatusM.jsp
src/main/webapp/WEB-INF/views/admin/apply/: apply-stamp-stats.jsp  apply-stamp.jsp  applyList.jsp
src/main/webapp/WEB-INF/views/admin/faq/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/qna/: replyQna.jsp
src/main/webapp/WEB-INF/views/admin/survey/: insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: userList.jsp
src/main/webapp/WEB-INF/views/attraction/: djFavStore.jsp  djRoute.jsp  djStamp.jsp  festivalInfo.jsp
src/main/webapp/WEB-INF/views/attraction/apply-stamp/: applyForm.jsp  applyStoreList.jsp  intro.jsp  policy.jsp  privacy.jsp
src/main/webapp/WEB-INF/views/bizstats/: trends.jsp
src/main/webapp/WEB-INF/views/bizstats/chart/: dashboard.jsp  openClose.jsp
src/main/webapp/WEB-INF/views/bizstats/franchises/: franchises.jsp
src/main/webapp/WEB-INF/views/bizstats/keyword/: search.jsp
src/main/webapp/WEB-INF/views/comm/: entry.jsp  main.jsp
src/main/webapp/WEB-INF/views/comm/board/: boardDetail.jsp  boardInsert.jsp  boardList.jsp  boardUpdate.jsp
src/main/webapp/WEB-INF/views/comm/free/: boardAndChat.jsp
src/main/webapp/WEB-INF/views/comm/news/: newsDetail.jsp  newsList.jsp
src/main/webapp/WEB-INF/views/comm/review/: reviewDetail.jsp  reviewInsert.jsp  reviewList.jsp
src/main/webapp/WEB-INF/views/cs/: 기본디테일페이지.jsp  기본리스트페이지.jsp  기본인서트페이지.jsp
src/main/webapp/WEB-INF/views/cs/faq/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/cs/notice/: detail.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/cs/praise/: praise.jsp
src/main/webapp/WEB-INF/views/cs/qna/: detail.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/cs/survey/: list.jsp  survey.jsp  thx.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  _500_.jsp
src/main/webapp/WEB-INF/views/gemini/: test.jsp
src/main/webapp/WEB-INF/views/include/: adminSideBar.jsp  chatbot.jsp  commSideBar.jsp  csSideBar.jsp  footer.jsp  indicatorsSideBar.jsp  introSideBar.jsp  mySideBar.jsp  openapiSideBar.jsp  rightFab.jsp  stSideBar.jsp  top.jsp  top123.jsp  top3.jsp  topBar.jsp
src/main/webapp/WEB-INF/views/intro/history/: history.jsp
src/main/webapp/WEB-INF/views/intro/introduce/: introduce.jsp
src/main/webapp/WEB-INF/views/intro/org/: list.jsp  orgchart.jsp
src/main/webapp/WEB-INF/views/market/detailed/: view.jsp
src/main/webapp/WEB-INF/views/market/indicators/: dashboard.jsp
src/main/webapp/WEB-INF/views/market/simple/: view.jsp
src/main/webapp/WEB-INF/views/my/: myActivity.jsp  myFavStore.jsp  myFavZone.jsp  myInterior.jsp  myQna.jsp  myReport.jsp
src/main/webapp/WEB-INF/views/my/bizapply/: myApplyStatus.jsp
src/main/webapp/WEB-INF/views/my/community/: boardAndChat.jsp  myActivity.jsp
src/main/webapp/WEB-INF/views/my/noticedHistory/: ntHistory.jsp
src/main/webapp/WEB-INF/views/my/openapi/: myApiStatus.jsp
src/main/webapp/WEB-INF/views/my/profile/: business.jsp  form.jsp  (+3 more)
src/main/webapp/WEB-INF/views/openapi/: apiApplyComplete.jsp  apiApplyForm.jsp  apiDetail.jsp  apiList.jsp  intro.jsp
src/main/webapp/WEB-INF/views/signup/: agree.jsp  bizNumberForm.jsp  complete.jsp  form.jsp
src/main/webapp/WEB-INF/views/startup/: csSideBar.jsp
src/test/java/kr/or/ddit/: MaptrixApplicationTests.java
(+432 files in other folders)
