spring.messages.encoding=UTF-8

spring.application.name=MAPTRIX

logging.level.kr.or.ddit=debug
#logging.level.org.springframework.security=DEBUG

server.port=80

# view resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521/xe
spring.datasource.username=team2_202502F
spring.datasource.password=java

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#프론트 엔드 주소
#frontend.url=http://175.45.204.104:5173
frontend.url=http://192.168.145.4:5173

#  LPROD_GU -> lprodGu
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar

#DTO(Data Transper Object : ? ??? ??) -> VO(Value Object : ? ??? ??)
#kr.or.ddit.vo.LprodVO -> lprodVO
mybatis.type-aliases-package=kr.or.ddit.vo

#classpath : src/main/resources
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# default 128K ???
# 파일 하나의 최대 크기를 50MB로 설정
spring.servlet.multipart.max-file-size=50MB
# 모든 파일 총 크기를 52MB로 설정
spring.servlet.multipart.max-request-size=52MB
#spring.servlet.multipart.file-size-threshold=12MB

spring.mvc.throw-exception-if-no-handler-found=true

jwt.issuer=zanalyst01@gmail.com
# JWT ? (?? ??? ???? ????)
jwt.secret_key= YourVerySecureAndLongSecretKeyThatIsAtLeast32BytesOr256BitsLongAndBase64Encoded

# 파일 업로드 디렉토리 경로 (Windows 예시)
file.upload-dir=C:/upload/

# 최대 연결 수(20이었음)
spring.datasource.dbcp2.max-total=5
# 최소 유휴 연결 수(최대 연결 수의 1/4)
spring.datasource.dbcp2.min-idle=1
# 최대 유휴 연결 수(최대 연결 수의 1/2)
spring.datasource.dbcp2.max-idle=2
# 커넥션 대기 시간 (밀리초)  
#spring.datasource.dbcp2.max-wait-millis=10000
# 커넥션 유효성 검사 쿼리
#spring.datasource.dbcp2.validation-query=SELECT 1
# 커넥션 빌릴 때 유효성 검사
#spring.datasource.dbcp2.test-on-borrow=true
# 유휴 커넥션 정리 주기 (밀리초)
#spring.datasource.dbcp2.time-between-eviction-runs-millis=30000

# 카카오 지도 API 키
kakao.map.api.key=d890bf744c875890f302ca32c80ecf8d

# Gemini API Configuration
gemini.api.key=AIzaSyB5AuwIur18VeFkqFoC40yqGJnI_VpK5lA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

# Redis 서버 호스트 (일반적으로 로컬 환경에서는 localhost)
spring.data.redis.host=localhost

# Redis 서버 포트 (기본 포트는 6379)
spring.data.redis.port=6379

#gid.lookup.geojson=classpath:static/data/Daejeon_1K_with_gravity_results.geojson

# Redis에 비밀번호를 설정한 경우에만 입력.
# spring.data.redis.password=your-password

# db-log mode => DB에 CONSOLE_LOG INSERT 
spring.profiles.active=db-log

# 서버종료시 세션 정보 파일로 저장하지 않도록,
server.servlet.session.persistent=false

# 캐싱 정보 60분 (쿠키 유효시간과 일치시켰음 ) 
spring.cache.type=caffeine
spring.cache.cache-names=userDetails,unreadCount
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=60m